<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Vim Tutorial" />
<meta name="author" content="Cotes Chung" />
<meta property="og:locale" content="en" />
<meta name="description" content="﻿Advanced Vim Tutorial" />
<meta property="og:description" content="﻿Advanced Vim Tutorial" />
<link rel="canonical" href="http://localhost:4002/posts/customize-the-favicon/" />
<meta property="og:url" content="http://localhost:4002/posts/customize-the-favicon/" />
<meta property="og:site_name" content="Sudo_apt_install" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-30T00:34:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vim Tutorial" />
<meta name="twitter:site" content="@SudhirS33090712" />
<meta name="twitter:creator" content="@Cotes Chung" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"dateModified":"2021-11-30T00:34:00+08:00","datePublished":"2021-11-30T00:34:00+08:00","url":"http://localhost:4002/posts/customize-the-favicon/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4002/posts/customize-the-favicon/"},"author":{"@type":"Person","name":"Cotes Chung"},"description":"﻿Advanced Vim Tutorial","headline":"Vim Tutorial","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Vim Tutorial | Sudo_apt_install
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Sudo_apt_install">
<meta name="application-name" content="Sudo_apt_install">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images@0a003683c0c3ca549d12c309f9b3e03ea20981e5/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Sudo_apt_install</a>
    </div>
    <div class="site-subtitle font-italic">Btech IIT BHILAI' 24</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw  ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw  ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw  ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github.com/Sudhir878786" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/SudhirS33090712" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['sudhirsharma','iitbhilai.ac.in'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Vim Tutorial</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
    
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



  <!-- add CDN prefix if it exists -->

  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

  

  <!-- add image placehoder to prevent layout reflow -->

  

  

  
    
      
      
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>Vim Tutorial</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://github.com/cotes2020">Cotes Chung</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2021-11-30 00:34:00 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Tue, Nov 30, 2021, 12:34 AM +0800"
    >Nov 30</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2452 words">
  <em>13 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>﻿Advanced Vim Tutorial</p>

<p>1  Introduction</p>

<p>Vim is not just an editor. It can be an IDE if used at its best. I have found it more convenient to use than any other word processing tool i have used. With proper knowledge of the countless features provided by vim, one can be much more ecient in whatever editing job, and programming in my case.</p>

<p>Every time i wished for a feature, i found it there in vim. I didnt allow myself to do anything the stupid way, and always gured out a better way to do the same thing. Thats how i have got a decent expertise on vim. With this tutorial i wish to give you a feel of what all is possible with vim, and show you a direction to learn more.</p>

<p>Before i proceed, i would like to ask you a question. Suppose you have got a le with about 50 lines only, and you have to make few changes to the le. Lets assume that you are asked to add 10 to every number present in the le. Lets assume that there are only 25 numbers in the le and rest is text. Would you start doing it the stupid way or search for a ecient way to do it ? Most of the times one will think that its just 25 numbers, and without thinking about a better way to do it, starts editing it right away. Or even if one does want to do it a better way he doesnt do it thinking that guring out the better way will take much more time than doing it the obvious way. But what we always ignore is that its not just this time. We do it many times, and thats why it makes sense to go for the better way to do it, even if it takes more time at rst time.</p>

<p>So next time when the thought \its just this much” comes to your mind, just remember that \its not just this time” , and the choice is yours.</p>

<p>If we go by Brook’s words \The tool that save the most labor in a pro- gramming project is probably a text-editing system” [The Mythical Man- Month, proposition 12.10], then we should probably work on our editing skills more than our programming skills.</p>

<p>In this tutorial I assume the reader to have a basic knowledge of vim. Basic features like editing, movement, searching, replacing, opening, saving etc are not covered in this tutorial. I’d recommend going through vimtutor for basic understanding of vim.</p>

<p>Remember : \if its just this much, its not just this time”</p>

<p>2  Shortcuts</p>

<p>easily and eciently execute more complex commands and statements.</p>

<ol>
  <li>Map</li>
</ol>

<p>map is used to change the meaning of sequence of keystrokes, usually to perform a job using easier keystrokes, which would otherwise need more complex keystrokes. Sometimes simple but frequently used keystrokes are also mapped.</p>

<ul>
  <li>map can be used for</li>
  <li>changing meaning of typed keys</li>
  <li>execute a function on certain keystrokes</li>
  <li>mapping can be set for one or more of following modes using the com- mands written against them.</li>
</ul>

<p>PAGE2</p>

<p>normal</p>

<p>visual</p>

<p>insert command-line operator-pending</p>

<p>nmap, map vmap, map imap , map! cmap, map! omap, map</p>

<p>PAGE</p>

<ul>
  <li>two forms of map</li>
  <li>map</li>
  <li>noremap</li>
</ul>

<p>to avoid recursion</p>

<ul>
  <li>unmap</li>
</ul>

<p>remove the mapping</p>

<ul>
  <li>examples</li>
</ul>

<p>map<C-S> :w<CR></CR></C-S></p>

<p>imap <F3> <Esc><Right>n<Insert></Insert></Right></Esc></F3></p>

<p>see :help mapping</p>

<ol>
  <li>Abbreviations</li>
</ol>

<p>change the meaning of a word. Can be used in insert , replace and command line mode.</p>

<p>Abbreviations can be used for</p>

<ul>
  <li>typos correction</li>
</ul>

<p>iab tihs this</p>

<ul>
  <li>making abbreviations</li>
</ul>

<p>iab smr@ smr [at] smr.co.in iab #i #include</p>

<p>see :help iab</p>

<p>3  Windows, Buers and Tabs</p>

<p>Buer is the vim’s copy of the le you are editing. Window is a viewport onto a buer. Tab holds windows.</p>

<ol>
  <li>Window Management</li>
</ol>

<p>:split or C-W s</p>

<p>split the active buer horizontally :vsplit or C-W v</p>

<p>split the active buer vertically :new or C-W n / :vnew</p>

<p>open a new buer (empty)</p>

<p>other commands</p>

<p>all other commands work as they use to for single window therefore :w for saving and :q for quitting</p>

<p>-o argument to vim</p>

<p>start vim with multiple windows each opening the les supplied to -o</p>

<p>Navigation through windows</p>

<p>C-W w / C-W W / C-W C-W</p>

<ul>
  <li>iterate through the windows (go to next/previous window)</li>
</ul>

<p>see :help windows</p>

<ol>
  <li>Buer Management</li>
</ol>

<p>:e <le></le></p>

<p>open new buer (of the <le> supplied) :ls</le></p>

<p>show current buers</p>

<p>:b <num></num></p>

<p>switch to buer <num></num></p>

<p>:bdelete</p>

<p>unload buer</p>

<p>:bwipeout</p>

<p>unload buer and deletes it</p>

<p>see :help buffers</p>

<ol>
  <li>Tabs Management</li>
</ol>

<p>Tabs are available only in version 7 or later. Tabs provide a traditional(like in other GUIs) tabbed view over the vim windows and buers. If mouse is enabled in vim, tabs can be opened, closed or selected using mouse clicks. Tabs shares registers, and therfor allow deleted/yanked text from one tab to be pasted on others. Also undo history of every tab is maintained separately, which allows switching between the tabs without loosing the changes history. This is not possible in buers. Also buers does not allow switching between buers without saving the current buer, which is now possible between tabs.</p>

<p>:tabe <le></le></p>

<p>Open <le> in new tab. Opens empty tab if no le is supplied</le></p>

<p>tabs</p>

<p>List opened tabs along with windows/buers they contain tabc</p>

<p>Close the active tab tabn and tabp</p>

<p>Go to next(on tabn) or pervious(on tabp) tab <Ctrl-PageDown> and <Ctrl-PageUp> also works</Ctrl-PageUp></Ctrl-PageDown></p>

<p>CTRL-Wgf</p>

<p>Open the lename under cursor in new tab see :help tabpage</p>

<p>4  Visual Mode</p>

<p>Visual Mode provides us exible and easy way to select text and execute command (operator) on it.</p>

<p>see :help Visual</p>

<ol>
  <li>Visual Block</li>
</ol>

<p>Rectangular block of selected text</p>

<p>invocation key : CTRL-V</p>

<ol>
  <li>Visual Line</li>
</ol>

<p>Text is selected line-wise</p>

<p>invocation key : V (ie Shift-v)</p>

<ol>
  <li>Visual (Char)</li>
</ol>

<p>Text is selected char-wise</p>

<p>invocation key : v</p>

<ol>
  <li>Role of Mouse in visual mode</li>
</ol>

<p>setting mouse to ‘n’ or ‘a’ allows selecting visual area using mouse click and mouse drags</p>

<ol>
  <li>Select Mode</li>
</ol>

<p>select mode is similar to selection mode in Microsoft Windows Notepad. Typ- ing any printable key replaces the selected text with the key.</p>

<p>Invocation keys : gh / gV / gH / G CTRL-H see :help Select</p>

<ol>
  <li>Important keys</li>
</ol>

<p>gv select previous visual area again CTRL-G switch between Visual and Select &lt; shift selected text toward left &gt; shift selected text toward right</p>

<p>d or y Delete or Yank selected text</p>

<p>I or A Insert or Append text in all lines (visual block only)</p>

<p>5  Advanced Navigation Techniques</p>
<ol>
  <li>Change-list jumps</li>
</ol>

<p>helps in iterating through recent cursor positions (where changes were made)</p>

<p>g; go to the previous position of cursor in change list g, go to the next position of cursor in change list</p>

<p>see :help changelist</p>

<ol>
  <li>Marks</li>
</ol>

<p>Marks allow us to label cursor position. It can be used to label import locations in le for easy navigation.</p>

<p>m<char> set label <char> to current cursor position `<char> go to position labeled <char></char></char></char></char></p>

<p>see :help mark-motions</p>

<ol>
  <li>Tags</li>
</ol>

<p>Tags are also labels used for jumping through them. Tags are read from the tags le.</p>

<p>Important keys</p>

<p>PAGE6</p>

<p>:tag <tagname> CTRL-]</tagname></p>

<p>CTRL-T</p>

<p>:ptag <tagname> CTRL-Wg CTRL-Wz</tagname></p>

<p>position the cursor on tag <tagname> position</tagname></p>

<p>position the cursor on tag under the cursor</p>

<p>go back after the previous jumps</p>

<p>show tag in the preview window (see :help preview-window) show tag under cursor in preview window</p>

<p>close preview window (opened by above 2 commands)</p>

<p>PAGE</p>

<p>ctags *.cpp *.h</p>

<p>generates tags using GNU/Linux command ctags (see man ctags) this command will create a le named tags with all tags found in les supplied</p>

<p>see :help tags</p>

<ol>
  <li>Mouse</li>
</ol>

<p>enable use of mouse in vim, for scrolling or visual selection :set mouse=n/v/i/c/h/a/r/A</p>

<p>enable mouse for the corresponding mode (normal/visual/insert/etc..) eg :</p>

<p>:set mouse=nvi enables mouse in normal,visual and insert mode :set mouse=a enables mouse in all modes</p>

<p>see :help mouse</p>

<p>* although mouse and arrow keys can be helpful sometimes, but vim users are advised not to use mouse or arrow keys. It helps gain more eciency over the keyboard.</p>

<p>6  Repeating commands</p>

<p>Repeating capability ofvim allowsus to execute a command or set ofkeystrokes multiple times without any pain.</p>

<ol>
  <li>Repeat Last Action</li>
</ol>

<p>.(dot) Repeat last change @: Repeat last command</p>

<p>see :help single-repeat</p>

<ol>
  <li>Recording</li>
</ol>

<p>Record keystrokes and playing them again.</p>

<p>q<char> start recording characters into register <char> q stop recording</char></char></p>

<p>@<char> play keystrokes recorded into register <char> @@ repeat last recording</char></char></p>

<p>see :help record</p>

<ol>
  <li>Select and execute</li>
</ol>

<p>Run command on selected lines only :<range>g/<pattern>/<cmd></cmd></pattern></range></p>

<p>runs command <cmd> on all lines in <range> where <pattern> matches</pattern></range></cmd></p>

<p>g! or v works on NOT of above. That is execute <cmd> where <pattern> doesnt match.</pattern></cmd></p>

<p>see :help multi-repeat</p>

<p>7  Registers</p>

<p>Registers are used to store the deleted, yanked text and recorded statements. Registers are named single char from the list a-zA-Z0-9.</p>

<p>a-z named registers. These are used used only when explicitly specied</p>

<p>A-Z appends to the lowercase register</p>

<p>0-9 lled with deleted lines. Shifted on new entries.</p>

<p><img data-proofer-ignore data-src="Aspose.Words.c4c93b55-0ddf-434a-8281-18cc2f47e621.001.png" alt="" />(underscore) black hole register. Use when u don’t want to change the value of any register.</p>

<p>:reg shows contents of all registers</p>

<reg><action> action is stored in register <reg>. <action> can be yank or delete. <reg><paste> paste the contents of register <reg>.

see :help registers

8  Folds

folds are useful for providing readable and easyily navigable view of the le.

1. Fold Methods

decides the criteria for creating folds. foldmethod can be set to

manual manually created

indent based on indentation. Useful for python or other indented codes marker based on foldmarker

2. Folding Commands

zf create fold zo/zO open fold zc/zC close fold

:set foldmethod=manual/indent/marker :set foldmarker=, or &lt;,&gt;

see :help Folding

9  Functions

Sometimes what we want to do cannot be implemented with commands or keystrokes. We need to dene our functions and call them. Ex :

function! MyCompile()

let choice = confirm(Compile method , \&amp;make\\n\&amp;g++ \%.cpp ) if choice == 1

exec :make

elseif choice == 2

exec !g++ \%.cpp

else

endif

endfunction

see :help function

10  Compiling and Executing

vim helps in edit-compile-edit cycle with its compiling and executing features called quickx commands.

:make runs makeprg

makeprg is set to make by default but one can change it

to anything

eg:set makeprg=g++\ main.cpp or :set makeprg=g++\ %

:cnext show next compilation error :cprevious show previous compilation error

:copen open errors window :cclose close errors window

Now you can use the following mappings -

:map <F5> :mak<CR> :map <F7> :cn<CR> :map <F8> :cp<CR> :map <F6> :!./a.out<CR>

and compilation and execution become becomes as easy as single key press. And more importantly we are able to iterate through errors more easily, and x them without any pain.

see :help quickfix

11  Filters

Filter allows us to run an external command as lter on the text specied by range or visual selection. The selected text is changed inplace.

:<range>!<filter-cmd> :<selectoin>!<filter-cmd>

see :help complex-change

12  Plugins

Vim allows to use plugin scripts. Plugins are loaded everytime vim starts. plugins can be placed in 'runtimepath/plugins/' ( generally .vim/plugins/ ).

vim.org hosts a huge repository ofvim plugin scripts at http://vim.org/srcipts/. A few useful plugins scripts are -

taglist (source code browser) [http://www.vim.org/scripts/script.php?script ![](Aspose.Words.c4c93b55-0ddf-434a-8281-18cc2f47e621.001.png)id=273] minibufexlporer [http://www.vim.org/scripts/script.php?script id=159]![](Aspose.Words.c4c93b55-0ddf-434a-8281-18cc2f47e621.001.png)

vimspell [http://www.vim.org/scripts/script.php?script id=465]![](Aspose.Words.c4c93b55-0ddf-434a-8281-18cc2f47e621.001.png)

template le loader [http://www.vim.org/scripts/script.php?script ![](Aspose.Words.c4c93b55-0ddf-434a-8281-18cc2f47e621.001.png)id=198]

see :help plugin

13  Misc

This section lists other misc features

1. Sessions

Sessions allows you to save your buers, windows, tabs and settings of cur- rent vim session to a le for restoring at later time.

:mksession <file> save session to <le>

$ vim -S <file> restore session from <le>

see :help session

2. Undo Branching

Vim has simple undo (key: u) and redo (key: Ctrl-R) functionality. Start- ing from version 7.0 vim has also added undo branching. Undo branching happens when you undo a few levels and make new changes. These branches are not reachable with simple undo/redo functionalities. Undo branching support of vim makes these branches reachable.

:undol Show the Undo Branches ( the leaves of these branches ) :earlier Go to older state. Time or steps can be specied.

:later Go to newer state. Time or steps can be specied.

see :help undo-branches

3. Spell Checking

Spellchecking can beenabled using the command :set spell spelllang=en\_us. We also set the language to use. US English in this case. Spell checking is turned o using :set nospell. Spell checking is also a feature added in version 7.0.

Important keys -

]s or [s Move to next (]s) or previous ([s) misspelled word zg Add word under cursor as good word

z= Suggest corrections for the word under cursor

see :help spell

4. Highlights

Set the foreground and background color and style of distinguished text

:hi

{ show current highlight settings

:hi Commentcterm=bold ctermfg=white ctermbg=black

{ changes the hilighting settings for Comments

see :help hi

5. Autocommand

specify commands to be executed automatically for when reading or writing a le , entering or leaving buer etc. (Goes in .vimrc)

example :

autocmd BufRead \*.c,\*.h,\*.cpp,\*.cc setlocal cindent

see :help autocommand

6. Incrementing and Decrementing integers

CTRL-A increment number under cursor CTRL-X decrement number under cursor

7. Numerical Arguments

Most of the vim commands take numerical arguments. These arguments are set by typing the number before typing the command.

Eg: 8dd , 2K , 7yy, etc..

8. Useful settings

better visualization of tabset : set list , set listchars=tab:. ,trail:.s

in place search : set incsearch

keep cursor away from top/bottom : set scrolloff=<num> (4 is good) always show a status bar : set laststatus=2

9. Others

ga Show ASCII value of character under cursor gf Open le under cursor

g<Ctrl-g> Count words in the le

&lt;&lt; Shift lines to left

\&gt;&gt; Shift lines to right

:!cmd Run command on terminal

vimdiff show dierence between les (shell command)

10. Fun

:help!

:help 42

:help holy-grail :help quotes

14  Appendix
1. Special Key Names

<Up> Up arrow key <Down> Down arrow key <Right> Right arrow key <Left> Left arrow key

<Home> Home key

<BS> BackSpace

<Space> Space key

<Tab> Tab

<C-char> Ctrl + char

<S-char> Shift + char

&lt;C/S-@&gt; Ctrl/Shift + Space (exception)

2. Important keywords

% current le name %&lt; current le name without extension <cword> word under the cursor

<cWORD> WORD under the cursor

<cle> path name under the cursor

<cle>&lt; idem, without extension

<Leader> set using mapleader, / by default

3. Emacs

Another equally good editor. GNU &amp; RMS product. Lisp based.

Emacs vs Vim

its your call.

But let the reason be more than geekyness and blind support of GNU.

Bottom line : If unlike me you nd Ctrl-X Alt-Y Shift-Z natu- ral way of editing, there is no reason you shouldnt use it.

Emacs Tutorial

Ctrl-h t emacs turorial. Good enough to get you started. Ctrl-x u or Ctrl-/ undo

Ctrl-s search

Ctrl-h c <key> show help on <key>

Ctrl-h k <key> show more help on <key>

Ctrl-h f describe a function

Ctrl-h a show command apropos

Ctrl-x 1 close all windows but active

Alt-x execute a command by its name

Ctrl-g quit current command. Return to normal mode.

Ctrl-x Ctrl-c quit emacs. Dont enter emacs without remembering it.

15  References

http://www.vim.org/ http://www.rayninfo.co.uk/vimtips.html
PAGE15
</key></key></key></key></Leader></cle></cle></cWORD></cword></S-char></C-char></Tab></Space></BS></Home></Left></Right></Down></Up></Ctrl-g></num></le></file></le></file></filter-cmd></selectoin></filter-cmd></range></CR></F6></CR></F8></CR></F7></CR></F5></reg></paste></reg></action></reg></action></reg>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/blogging/'>Blogging</a>,
      <a href='/categories/tutorial/'>Tutorial</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/favicon/"
          class="post-tag no-text-decoration" >favicon</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Vim Tutorial - Sudo_apt_install&url=http://localhost:4002/posts/customize-the-favicon/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Vim Tutorial - Sudo_apt_install&u=http://localhost:4002/posts/customize-the-favicon/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Vim Tutorial - Sudo_apt_install&url=http://localhost:4002/posts/customize-the-favicon/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/favicon/">favicon</a>
    
      
      <a class="post-tag" href="/tags/getting-started/">getting started</a>
    
      
      <a class="post-tag" href="/tags/google-analytics/">google analytics</a>
    
      
      <a class="post-tag" href="/tags/pageviews/">pageviews</a>
    
      
      <a class="post-tag" href="/tags/typography/">typography</a>
    
      
      <a class="post-tag" href="/tags/writing/">writing</a>
    

    </div>
  </div>


    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/getting-started/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-11-22 20:55:00 +0800"
    >Nov 22</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Shell Scripting</h3>
            <div class="text-muted small">
              <p>
                





                The Shell and Shell Scripting

In this lecture


  The UNIX shell
  Simple Shell Scripts
  Shell variables
  File System commands, IO commands, IO redirection
  Command Line Arguments
  Evaluating ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/write-a-new-post/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-11-25 14:10:00 +0800"
    >Nov 25</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Grep,Awk,Sed</h3>
            <div class="text-muted small">
              <p>
                





                ﻿grep, awk and sed

– three VERY useful command-line utilities Matt Probert, Uni of York

grep = global regular expression print

In the simplest terms, grep (global regular expression print) will ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/enable-google-pv/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-12-06 07:32:00 +0800"
    >Dec  6</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Latex</h3>
            <div class="text-muted small">
              <p>
                





                ﻿Beginner’s LaTeX Guide

This guide should be used as a starting point for learning Latex (pronounced \lay-tek”), but is in no way a full manual. There is an enormous amount of documentation on Lat...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/write-a-new-post/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Grep,Awk,Sed</p>
  </a>
  

  
  <a href="/posts/enable-google-pv/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Latex</p>
  </a>
  

</div>

      
        
        <!--
  The Disqus lazy loading.
-->



      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">Sudhir Sharma</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/favicon/">favicon</a>
    
      
      <a class="post-tag" href="/tags/getting-started/">getting started</a>
    
      
      <a class="post-tag" href="/tags/google-analytics/">google analytics</a>
    
      
      <a class="post-tag" href="/tags/pageviews/">pageviews</a>
    
      
      <a class="post-tag" href="/tags/typography/">typography</a>
    
      
      <a class="post-tag" href="/tags/writing/">writing</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

