<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Grep,Awk,Sed" />
<meta name="author" content="Cotes Chung" />
<meta property="og:locale" content="en" />
<meta name="description" content="﻿grep, awk and sed" />
<meta property="og:description" content="﻿grep, awk and sed" />
<link rel="canonical" href="http://localhost:4002/posts/write-a-new-post/" />
<meta property="og:url" content="http://localhost:4002/posts/write-a-new-post/" />
<meta property="og:site_name" content="Sudo_apt_install" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-25T14:10:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Grep,Awk,Sed" />
<meta name="twitter:site" content="@SudhirS33090712" />
<meta name="twitter:creator" content="@Cotes Chung" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"dateModified":"2021-11-25T14:10:00+08:00","datePublished":"2021-11-25T14:10:00+08:00","url":"http://localhost:4002/posts/write-a-new-post/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4002/posts/write-a-new-post/"},"author":{"@type":"Person","name":"Cotes Chung"},"description":"﻿grep, awk and sed","headline":"Grep,Awk,Sed","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Grep,Awk,Sed | Sudo_apt_install
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Sudo_apt_install">
<meta name="application-name" content="Sudo_apt_install">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images@0a003683c0c3ca549d12c309f9b3e03ea20981e5/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Sudo_apt_install</a>
    </div>
    <div class="site-subtitle font-italic">Btech IIT BHILAI' 24</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw  ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw  ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw  ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github.com/Sudhir878786" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/SudhirS33090712" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['sudhirsharma','iitbhilai.ac.in'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Grep,Awk,Sed</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
    
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



  <!-- add CDN prefix if it exists -->

  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

  

  <!-- add image placehoder to prevent layout reflow -->

  

  

  
    
      
      
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>Grep,Awk,Sed</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://github.com/cotes2020">Cotes Chung</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2021-11-25 14:10:00 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Thu, Nov 25, 2021,  2:10 PM +0800"
    >Nov 25</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="3066 words">
  <em>17 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>﻿<strong>grep, awk and sed</strong></p>

<p><strong>– three VERY useful command-line utilities</strong> Matt Probert, Uni of York</p>

<p><strong>grep = global regular expression print</strong></p>

<p>In the simplest terms, grep (<strong>g</strong>lobal <strong>r</strong>egular <strong>e</strong>xpression <strong>p</strong>rint) will search input files for a search string, and print the lines that match it. Beginning at the first line in the file, grep copies a line into a buffer, compares it against the search string, and if the comparison passes, prints the line to the screen. Grep will repeat this process until the file runs out of lines. Notice that nowhere in this process does grep store lines, change lines, or search only a part of a line.</p>

<p><strong>Example data file</strong></p>

<p>Please cut &amp; paste the following data and save to a file called ‘a_file’:</p>

<p>boot</p>

<p>book booze machine boots bungie bark aardvark broken$tuff robots</p>

<p><strong>A Simple Example</strong></p>

<p>The simplest possible example of grep is simply: grep “boo” a_file<img data-proofer-ignore data-src="Aspose.Words.edb1c110-289a-4b61-af8c-e9416dcc8fe9.001.png" alt="" /></p>

<p>In this example, grep would loop through every line of the file “a_file” and print out every line that contains the word ‘boo’:</p>

<p>boot book booze boots</p>

<p><strong>Useful Options</strong></p>

<p>This is nice, but if you were working with a large fortran file of something similar, it would probably be much more useful to you if the lines identified which line in the file they were, what way you could track down a particular string more easily, if you needed to open the file in an editor to make some changes. This can be accomplished by adding the -n parameter:</p>

<p>grep -n “boo” a_file<img data-proofer-ignore data-src="Aspose.Words.edb1c110-289a-4b61-af8c-e9416dcc8fe9.002.png" alt="" /></p>

<p>This yields a much more useful result, which explains which lines matched the search string:</p>

<p>1:boot 2:book 3:booze 5:boots</p>

<p>Another interesting switch is -v, which will print the negative result. In other words, grep will print all of the lines that do not match the search string, rather than printing the lines that match it. In the following case, grep will print every line that does not contain the string “boo,” and will display the line numbers, as in the last example</p>

<p>grep -vn “boo” a_file<img data-proofer-ignore data-src="Aspose.Words.edb1c110-289a-4b61-af8c-e9416dcc8fe9.001.png" alt="" /></p>

<p>In this particular case, it will print</p>

<p>4:machine 6:bungie 7:bark 8:aaradvark 9:robots</p>

<p>The -c option tells grep to supress the printing of matching lines, and only display the number of lines that match the query. For instance, the following will print the number 4, because there are 4 occurences of “boo” in a_file.</p>

<p>grep -c “boo” a_file 4</p>

<p>The -l option prints only the filenames of files in the query that have lines that match the search string. This is useful if you are searching through multiple files for the same string. like so:</p>

<p>grep -l “boo” *<img data-proofer-ignore data-src="Aspose.Words.edb1c110-289a-4b61-af8c-e9416dcc8fe9.003.png" alt="" /></p>

<p>An option more useful for searching through non-code files is -i, ignore case. This option will treat upper and lower case as equivalent while matching the search string. In the following example, the lines containg “boo” will be printed out, even though the search string is uppercase.</p>

<p>grep -i “BOO” a_file<img data-proofer-ignore data-src="Aspose.Words.edb1c110-289a-4b61-af8c-e9416dcc8fe9.003.png" alt="" /></p>

<p>The -x option looks for eXact matches only. In other words, the following command will print nothing, because there are no lines that only contain the pattern “boo”</p>

<p>grep -x “boo” a_file<img data-proofer-ignore data-src="Aspose.Words.edb1c110-289a-4b61-af8c-e9416dcc8fe9.004.png" alt="" /></p>

<p>Finally, -A allows you to specify additional lines of context file, so you get the search string plus a number of additional lines, e.g.</p>

<p>grep -A2 “mach” a_file machine</p>

<p>boots</p>

<p>bungie</p>

<p><strong>Regular Expressions</strong></p>

<p>A regular expression is a compact way of describing complex patterns in text. With grep, you can use them to search for patterns. Other tools let you use regular expressions (“regexps”) to modify the text in complex ways. The normal strings we have been using so far are in fact just very simple regular expressions. You may also come across them if you use wildcards such as ‘*’ or ‘?’ when listing filenames etc. You may use grep to search using basic regexps such as to search the file for lines ending with the letter e:</p>

<p>grep “e$” a_file <img data-proofer-ignore data-src="Aspose.Words.edb1c110-289a-4b61-af8c-e9416dcc8fe9.001.png" alt="" />This will, of course, print</p>

<p>booze machine bungie</p>

<p>If you want a wider range of regular expression commands then you must use ‘grep -E’ (also known as the egrep command). For instance, the regexp command ? will match 1 or 0 occurences of the previous character:</p>

<p>grep -E “boots?” a_file <img data-proofer-ignore data-src="Aspose.Words.edb1c110-289a-4b61-af8c-e9416dcc8fe9.005.png" alt="" />This query will return</p>

<p>boot boots</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>You can also combine multiple searches using the pipe (</td>
      <td>) which means ‘or’ so can do things like:</td>
    </tr>
  </tbody>
</table></div>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>grep -E “boot</td>
      <td>boots” a_file boot</td>
    </tr>
  </tbody>
</table></div>

<p>boots</p>

<p><strong>Special characters</strong></p>

<p>What if the thing you want to search for is a special character? If you wanted to find all lines containing the dollar character ‘$’ then you cannot do grep ‘$’ a_file as the ‘$’ will be interpreted as a regexp and instead you will get all the lines which have anything as an end of line, ie all lines! The solution is to ‘escape’ the symbol, so you would use</p>

<p>grep ‘$’ a_file broken$tuff</p>

<p>You can also use the ‘-F’ option which stands for ‘fixed string’ or ‘fast’ in that it only searches for literal strings and not regexps.</p>

<p><strong>More regexp examples</strong></p>

<p>See<a href="http://gnosis.cx/publish/programming/regular_expressions.html"> http://gnosis.cx/publish/programming/regular_expressions.html</a><img data-proofer-ignore data-src="Aspose.Words.edb1c110-289a-4b61-af8c-e9416dcc8fe9.006.png" alt="" /></p>

<p><strong>AWK</strong></p>

<p>A text pattern scanning and processing language, created by Aho, Weinberger &amp; Kernighan (hence the name). It can be quite sophisticated so this is NOT a complete guide, but should give you a taste of what awk can do. It can be very simple to use, and is strongly recommended. There are many on-line tutorials of varying complexity, and of course, there is always ‘man awk’.</p>

<p><strong>AWK basics</strong></p>

<p>An awk program operates on each line of an input file. It can have an optional BEGIN{} section of commands that are done before processing any content of the file, then the main {} section works on each line of the file, and finally there is an optional END{} section of actions that happen after the file reading has finished:</p>

<p>BEGIN { …. initialization awk commands …}</p>

<p>{ …. awk commands for each line of the file…} END { …. finalization awk commands …}</p>

<p>For each line of the input file, it sees if there are any pattern-matching instructions, in which case it only operates on lines that match that pattern, otherwise it operates on all lines. These ‘pattern-matching’ commands can contain regular expressions as for grep. The awk commands can do some quite sophisticated maths and string manipulations, and awk also supports associative arrays.</p>

<p>AWK sees each line as being made up of a number of fields, each being separated by a ‘field separator’. By default, this is one or more space characters, so the line:</p>

<p>this is a line of text<img data-proofer-ignore data-src="Aspose.Words.edb1c110-289a-4b61-af8c-e9416dcc8fe9.007.png" alt="" /></p>

<p>contains 6 fields. Within awk, the first field is referred to as $1, the second as $2, etc. and the whole line is called $0. The field separator is set by the awk internal variable FS, so if you set FS=”:” then it will divide a line up according to the position of the ‘:’ which is useful for files like /etc/passwd etc. Other useful internal variables are NR which is the current record number (ie the line number of the input file) and NF which is the number of fields in the current line.</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>AWK can operate on any file, including std-in, in which case it is often used with the ‘</td>
      <td>’ command, for example, in combination with grep or other commands. For example, if I list all the files in a directory like this:</td>
    </tr>
  </tbody>
</table></div>

<p>[mijp1@monty RandomNumbers]$ ls -l</p>

<p>total 2648</p>

<p>-rw——- 1 mijp1 mijp1 12817 Oct 22 00:13 normal_rand.agr -rw——- 1 mijp1 mijp1  6948 Oct 22 00:17 random_numbers.f90 -rw——- 1 mijp1 mijp1 470428 Oct 21 11:56 uniform_rand_231.agr -rw——- 1 mijp1 mijp1 385482 Oct 21 11:54 uniform_rand_232.agr -rw——- 1 mijp1 mijp1 289936 Oct 21 11:59 uniform_rand_period_1.agr -rw——- 1 mijp1 mijp1 255510 Oct 21 12:07 uniform_rand_period_2.agr -rw——- 1 mijp1 mijp1 376196 Oct 21 12:07 uniform_rand_period_3.agr -rw——- 1 mijp1 mijp1 494666 Oct 21 12:09 uniform_rand_period_4.agr -rw——- 1 mijp1 mijp1 376286 Oct 21 12:05 uniform_rand_period.agr</p>

<p>I can see the file size is reported as the 5th column of data. So if I wanted to know the total size of all the files in this directory I could do:</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>[mijp1@monty RandomNumbers]$ ls -l</td>
      <td>awk ‘BEGIN {sum=0} {sum=sum+$5} END {print sum}’</td>
    </tr>
  </tbody>
</table></div>

<p>2668269</p>

<p>Note that ‘print sum’ prints the value of the variable sum, so if sum=2 then ‘print sum’ gives the output ‘2’ whereas ‘print $sum’ will print ‘1’ as the 2nd field contains the value ‘1’.</p>

<p>Hence it would be straightforwards to write an awk command that would calculate the mean and standard deviation of a column of numbers – you accumulate ‘sum_x’ and ‘sum_x2’ inside the main part, and then use the standard formulae to calculate mean and standard deviation in the END part.</p>

<p>AWK provides support for loops (both ‘for’ and ‘while’) and for branching (using ‘if’). So if you wanted to trim a file and only operate on every 3rd line for instance, you could do this:</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>[mijp1@monty RandomNumbers]$ ls -l</td>
      <td>awk ‘{for (i=1;i&lt;3;i++) {getline}; print NR,$0}’</td>
    </tr>
  </tbody>
</table></div>

<p>` `3 -rw——- 1 mijp1 mijp1   6948 Oct 22 00:17 random_numbers.f90</p>

<p>` `6 -rw——- 1 mijp1 mijp1 289936 Oct 21 11:59 uniform_rand_period_1.agr  9 -rw——- 1 mijp1 mijp1 494666 Oct 21 12:09 uniform_rand_period_4.agr 10 -rw——- 1 mijp1 mijp1 376286 Oct 21 12:05 uniform_rand_period.agr</p>

<p>where the ‘for’ loop uses a ‘getline’ command to move through the file, and only prints out every 3rd line. Note that as the number of lines of the file is 10, which is not divisible by 3, the final command finishes early and so the final ‘print $0’ command prints line 10, which you can see as we also print out the line number using the NR variable.</p>

<p><strong>AWK Pattern Matching</strong></p>

<p>AWK is a line-oriented language. The pattern comes first, and then the action. Action statements are enclosed in { and }. Either the pattern may be missing, or the action may be missing, but, of course, not both. If the pattern is missing, the action is executed for every single record of input. A missing action prints the entire record.</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>AWK patterns include regular expressions (uses same syntax as ‘grep -E’) and combinations using the special symbols ‘&amp;&amp;’ means ‘logical AND’, ‘</td>
      <td> </td>
      <td>’ means ‘logical OR’, ‘!’ means ‘logical NOT’. You can also do relational patterns, groups of patterns, ranges, etc.</td>
    </tr>
  </tbody>
</table></div>

<p><strong>AWK control statements include:</strong></p>

<p>if (condition) statement [ else statement ] while (condition) statement</p>

<p>do statement while (condition)</p>

<p>for (expr1; expr2; expr3) statement for (var in array) statement</p>

<p>break</p>

<p>continue</p>

<p>exit [ expression ]</p>

<p><strong>AWK input/output statements include:</strong></p>

<p>|close(file [, how])|Close file, pipe or co-process.|
| - | - |
|getline|Set $0 from next input record.|
|getline &lt;file|Set $0 from next record of file.|
|getline var|Set var from next input record.|
|getline var &lt;file|Set var from next record of file.|
|next|<code class="language-plaintext highlighter-rouge"> </code>Stop processing the current input record. The next input record is read and processing starts over with the first pattern in the AWK program. If the end of the input data is reached, the END block(s), if any, are executed.|
|nextfile|Stop processing the current input file. If the end of the input data is reached, the END block(s), if any, are executed.|
|print|Prints the current record. |
|print expr-list|Prints expressions.|
|print expr-list &gt;file |Prints expressions on file. |
|printf fmt, expr-list |Format and print.|
NB The printf command lets you specify the output format more closely, using a C-like syntax, for example, you can specify an integer of given width, or a floating point number or a string, etc.</p>

<p><strong>AWK numeric functions include:</strong></p>

<p>|atan2(y, x)|Returns the arctangent of y/x in radians.|
| - | - |
|cos(expr)|Returns the cosine of expr, which is in radians.|
|exp(expr)|The exponential function.|
|int(expr)|Truncates to integer.|
|log(expr)|The natural logarithm function.|
|Rand()|Returns a random number N, between 0 and 1, such that 0 &lt;= N &lt; 1.|
|sin(expr)|Returns the sine of expr, which is in radians.|
|sqrt(expr)|The square root function.|
|srand([expr])|Uses expr as a new seed for the random number generator. If no expr is provided, the time of day is used.|
<strong>AWK string functions include:</strong></p>

<p>|gsub(r, s [, t])|For each substring matching the regular expression r in the string t, substitute the string s, and return the number of substitutions. If t is not supplied, use $0.|
| - | :- |
|index(s, t)|Returns the index of the string t in the string s, or 0 if t is not present. |
|length([s])|Returns the length of the string s, or the length of $0 if s is not supplied. |
|match(s, r [, a])|Returns the position in s where the regular expression r occurs, or 0 if r is not present.|
|split(s, a [, r])|Splits the string s into the array a using the regular expression r, and returns the number of fields. If r is omitted, FS is used instead.|
|sprintf(fmt, expr-list)|Prints expr-list according to fmt, and returns the resulting string.|
|strtonum(str)|Examines str, and returns its numeric value.|
|sub(r, s [, t])|Just like gsub(), but only the first matching substring is replaced.|
|substr(s, i [, n])|Returns the at most n-character substring of s starting at i. If n is omitted, the rest of s is used.|
|tolower(str)|Returns a copy of the string str, with all the upper-case characters in str translated to their corresponding lower-case counterparts. Non-alphabetic characters are left unchanged.|
|toupper(str)|Returns a copy of the string str, with all the lower-case characters in str translated to their corresponding upper-case counterparts. Non-alphabetic characters are left unchanged.|
<strong>AWK command-line and usage</strong></p>

<p>You can pass variables into an awk program using the ‘-v’ flag as many times as necessary, e.g. awk -v skip=3 ‘{for (i=1;i&lt;skip;i++) {getline}; print $0}’ a_file<img data-proofer-ignore data-src="Aspose.Words.edb1c110-289a-4b61-af8c-e9416dcc8fe9.005.png" alt="" /></p>

<p>You can also write an awk program using an editor, and then save it as a special scripting file, e.g. [mijp1@monty Comp_Lab]$ cat awk_strip</p>

<p>#!/usr/bin/awk -f</p>

<p>#only print out every 3rd line of input file</p>

<p>BEGIN {skip=3}</p>

<p>{for (i=1;i&lt;skip;i++)         {getline}; print $0}</p>

<p>which can then be used as a new additional command</p>

<p>[mijp1@monty Comp_Lab]$ chmod u+x awk_strip [mijp1@monty Comp_Lab]$ ./awk_strip my_file.dat</p>

<p><strong>sed = stream editor</strong></p>

<p>sed performs basic text transformations on an input stream (a file or input from a pipeline) in a single pass through the stream, so it is very efficient. However, it is sed’s ability to filter text in a pipeline which particularly distinguishes it from other types of editor.</p>

<p><strong>SED basics</strong></p>

<p>sed can be used at the command-line, or within a shell script, to edit a file non-interactively. Perhaps the most useful feature is to do a ‘search-and-replace’ for one string to another.</p>

<p>You can embed your sed commands into the command-line that invokes sed using the ‘-e’ option, or put them in a separate file e.g. ‘sed.in’ and invoke sed using the ‘-f sed.in’ option. This latter option is most used if the sed commands are complex and involve lots of regexps! For instance:</p>

<p>sed -e ‘s/input/output/’ my_file <img data-proofer-ignore data-src="Aspose.Words.edb1c110-289a-4b61-af8c-e9416dcc8fe9.008.png" alt="" /></p>

<p>will echo every line from my_file to standard output, changing the first occurrence of ‘input’ on each line into ‘output’. NB sed is line-oriented, so if you wish to change <em>every</em> occurrence on each line, then you need to make it a ‘greedy’ search &amp; replace like so:</p>

<p>sed -e ‘s/input/output/g’ my_file <img data-proofer-ignore data-src="Aspose.Words.edb1c110-289a-4b61-af8c-e9416dcc8fe9.009.png" alt="" /></p>

<p>The expression within the /…/ can be a literal string or a regexp.</p>

<p>NB By default the output is written to stdout. You may redirect this to a new file, or if you want to edit the existing file in place you should use the ‘-i’ flag:</p>

<p>sed -e ‘s/input/output/’ my_file &gt; new_file sed -i -e ‘s/input/output/’ my_file</p>

<p><strong>SED and regexps</strong></p>

<p>What if one of the characters you wish to use in the search command is a special symbol, like ‘/’ (e.g. in a filename) or ‘*’ etc? Then you must escape the symbol just as for grep (and awk). Say you want to edit a shell scripts to refer to /usr/local/bin and not /bin any more, then you could do this</p>

<p>sed -e ‘s/\/bin/\/usr\/local\/bin/’ my_script &gt; new_script<img data-proofer-ignore data-src="Aspose.Words.edb1c110-289a-4b61-af8c-e9416dcc8fe9.001.png" alt="" /></p>

<p>What if you want to use a wildcard as part of your search – how do you write the output string? You need to use the special symbol ‘&amp;’ which corresponds to the pattern found. So say you want to take every line that starts with a number in your file and surround that number by parentheses:</p>

<p>sed -e ‘s/[0-9]*/(&amp;)/’ my_file</p>

<p>where [0-9] is a regexp range for all single digit numbers, and the ‘*’ is a repeat count, means any number of digits.</p>

<p>You can also use positional instructions in your regexps, and even save part of the match in a pattern buffer to re-use elsewhere.</p>

<p><strong>Other SED commands</strong></p>

<p>The general form is</p>

<p>sed -e ‘/pattern/ command’ my_file<img data-proofer-ignore data-src="Aspose.Words.edb1c110-289a-4b61-af8c-e9416dcc8fe9.010.png" alt="" /></p>

<p>where ‘pattern’ is a regexp and ‘command’ can be one of ‘s’ = search &amp; replace, or ‘p’ = print, or ‘d’ = delete, or ‘i’=insert, or ‘a’=append, etc. Note that the default action is to print all lines that do not match anyway, so if you want to suppress this you need to invoke sed with the ‘-n’ flag and then you can use the ‘p’ command to control what is printed. So if you want to do a listing of all the sub-directories you could use</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>ls -l</td>
      <td>sed -n -e ‘/^d/ p’<img data-proofer-ignore data-src="Aspose.Words.edb1c110-289a-4b61-af8c-e9416dcc8fe9.011.png" alt="" /></td>
    </tr>
  </tbody>
</table></div>

<p>as the long-listing starts each line with the ‘d’ symbol if it is a directory, so this will only print out those lines that start with a ‘d’ symbol.</p>

<p>Similarly, if you wanted to delete all lines that start with the comment symbol ‘#’ you could use sed -e ‘/^#/ d’ my_file<img data-proofer-ignore data-src="Aspose.Words.edb1c110-289a-4b61-af8c-e9416dcc8fe9.005.png" alt="" /></p>

<p>i.e. you can achieve the same effect in different ways!</p>

<p>You can also use the range form</p>

<p>sed -e ‘1,100 command’ my_file<img data-proofer-ignore data-src="Aspose.Words.edb1c110-289a-4b61-af8c-e9416dcc8fe9.003.png" alt="" /></p>

<p>to execute ‘command’ on lines 1,100. You can also use the special line number ‘$’ to mean ‘end of file’. So if you wanted to delete all but the first 10 lines of a file, you could use</p>

<p>sed -e ‘11,$ d’ my_file<img data-proofer-ignore data-src="Aspose.Words.edb1c110-289a-4b61-af8c-e9416dcc8fe9.012.png" alt="" /></p>

<p>You can also use a pattern-range form, where the first regexp defines the start of the range, and the second the stop. So for instance, if you wanted to print all the lines from ‘boot’ to ‘machine’ in the a_file example you could do this:</p>

<p>sed -n -e ‘/boot$/,/mach/p’ a_file<img data-proofer-ignore data-src="Aspose.Words.edb1c110-289a-4b61-af8c-e9416dcc8fe9.008.png" alt="" /></p>

<p>which will then only print out (-n) those lines that are in the given range given by the regexps.</p>

<p><strong>Further Reading</strong></p>

<p>There is much more you can do with sed – see<a href="http://www.grymoire.com/Unix/Sed.html"> http://www.grymoire.com/Unix/Sed.html</a> for a nice tutorial.</p>

<p>V1.3 Matt Probert 20/11/2016</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/blogging/'>Blogging</a>,
      <a href='/categories/tutorial/'>Tutorial</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/writing/"
          class="post-tag no-text-decoration" >writing</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Grep,Awk,Sed - Sudo_apt_install&url=http://localhost:4002/posts/write-a-new-post/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Grep,Awk,Sed - Sudo_apt_install&u=http://localhost:4002/posts/write-a-new-post/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Grep,Awk,Sed - Sudo_apt_install&url=http://localhost:4002/posts/write-a-new-post/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/favicon/">favicon</a>
    
      
      <a class="post-tag" href="/tags/getting-started/">getting started</a>
    
      
      <a class="post-tag" href="/tags/google-analytics/">google analytics</a>
    
      
      <a class="post-tag" href="/tags/pageviews/">pageviews</a>
    
      
      <a class="post-tag" href="/tags/typography/">typography</a>
    
      
      <a class="post-tag" href="/tags/writing/">writing</a>
    

    </div>
  </div>


    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/getting-started/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-11-22 20:55:00 +0800"
    >Nov 22</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Shell Scripting</h3>
            <div class="text-muted small">
              <p>
                





                The Shell and Shell Scripting

In this lecture


  The UNIX shell
  Simple Shell Scripts
  Shell variables
  File System commands, IO commands, IO redirection
  Command Line Arguments
  Evaluating ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/customize-the-favicon/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-11-30 00:34:00 +0800"
    >Nov 30</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Vim Tutorial</h3>
            <div class="text-muted small">
              <p>
                





                ﻿Advanced Vim Tutorial

1  Introduction

Vim is not just an editor. It can be an IDE if used at its best. I have found it more convenient to use than any other word processing tool i have used. Wit...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/enable-google-pv/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-12-06 07:32:00 +0800"
    >Dec  6</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Latex</h3>
            <div class="text-muted small">
              <p>
                





                ﻿Beginner’s LaTeX Guide

This guide should be used as a starting point for learning Latex (pronounced \lay-tek”), but is in no way a full manual. There is an enormous amount of documentation on Lat...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/getting-started/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Shell Scripting</p>
  </a>
  

  
  <a href="/posts/customize-the-favicon/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Vim Tutorial</p>
  </a>
  

</div>

      
        
        <!--
  The Disqus lazy loading.
-->



      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">Sudhir Sharma</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/favicon/">favicon</a>
    
      
      <a class="post-tag" href="/tags/getting-started/">getting started</a>
    
      
      <a class="post-tag" href="/tags/google-analytics/">google analytics</a>
    
      
      <a class="post-tag" href="/tags/pageviews/">pageviews</a>
    
      
      <a class="post-tag" href="/tags/typography/">typography</a>
    
      
      <a class="post-tag" href="/tags/writing/">writing</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

