---
layout: page
title: "404: Page not found"
permalink: /404.html

redirect_from:
  - /norobots/
  - /assets/
  - /posts/

dynamic_title: true
---

{% include lang.html %}

<div class="lead">

  {%- capture _head_back -%}
    <a href="{{ '/' | relative_url }}">{{ site.data.locales[lang].not_found.head_back }}</a>
  {%- endcapture -%}

  {%- capture _archives_page -%}
    <a href="{{ 'archives' | relative_url }}">{{ site.data.locales[lang].not_found.archives_page }}</a>
  {%- endcapture -%}

  <p>{{site.data.locales[lang].not_found.statment }}</p>

  <p>{{ site.data.locales[lang].not_found.hint_template
    | replace: ':HEAD_BAK', _head_back
    | replace: ':ARCHIVES_PAGE', _archives_page }}
  </p>

</div>
