<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Shell Scripting" />
<meta name="author" content="cs100" />
<meta property="og:locale" content="en" />
<meta name="description" content="The Shell and Shell Scripting" />
<meta property="og:description" content="The Shell and Shell Scripting" />
<link rel="canonical" href="http://localhost:4002/posts/getting-started/" />
<meta property="og:url" content="http://localhost:4002/posts/getting-started/" />
<meta property="og:site_name" content="Sudo_apt_install" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-22T20:55:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Shell Scripting" />
<meta name="twitter:site" content="@SudhirS33090712" />
<meta name="twitter:creator" content="@cs100" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"dateModified":"2021-11-22T20:55:00+08:00","datePublished":"2021-11-22T20:55:00+08:00","url":"http://localhost:4002/posts/getting-started/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4002/posts/getting-started/"},"author":{"@type":"Person","name":"cs100"},"description":"The Shell and Shell Scripting","headline":"Shell Scripting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Shell Scripting | Sudo_apt_install
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Sudo_apt_install">
<meta name="application-name" content="Sudo_apt_install">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images@0a003683c0c3ca549d12c309f9b3e03ea20981e5/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Sudo_apt_install</a>
    </div>
    <div class="site-subtitle font-italic">Btech IIT BHILAI' 24</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw  ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw  ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw  ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github.com/Sudhir878786" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/SudhirS33090712" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['sudhirsharma','iitbhilai.ac.in'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Shell Scripting</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
    
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



  <!-- add CDN prefix if it exists -->

  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

  

  <!-- add image placehoder to prevent layout reflow -->

  

  

  
    
      
      
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    

    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>Shell Scripting</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://github.com/cotes2020">cs100</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2021-11-22 20:55:00 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Mon, Nov 22, 2021,  8:55 PM +0800"
    >Nov 22</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2955 words">
  <em>16 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p><strong>The Shell and Shell Scripting</strong></p>

<p>In this lecture</p>

<ul>
  <li>The UNIX shell</li>
  <li>Simple Shell Scripts</li>
  <li>Shell variables</li>
  <li>File System commands, IO commands, IO redirection</li>
  <li>Command Line Arguments</li>
  <li>Evaluating Expr in Shell</li>
  <li>Predicates, operators for testing strings, ints and files</li>
  <li>If-then-else in Shell</li>
  <li>The for, while and do loop in Shell</li>
  <li>Writing Shell scripts</li>
  <li>Exercises</li>
</ul>

<p>In this course, we need to be familiar with the “UNIX shell”. We use it, whether bash, csh, tcsh, zsh, or other variants, to start and stop processes, control the terminal, and to otherwise interact with the system. Many of you have heard of, or made use of “shell scripting”, that is the process of providing instructions to shell in a simple, <em>interpreted programming language</em>. To see what shell we are working on, first SSH into unix.andrew.cmu.edu and type</p>

<p><strong>echo  $SHELL</strong>    —- to see the working shell in SSH</p>

<p>We will be writing our shell scripts for this particular shell (csh). The shell scripting language does not fit the classic definition of a useful language. It does not have many of the features such as portability, facilities for resource intensive tasks such as recursion or hashing or sorting. It does not have data structures like arrays and hash tables. It does not have facilities for direct access to hardware or good security features.</p>

<p>But in many other ways the language of the shell is very powerful – it has functions, conditionals, loops. It does not support strong data typing – it is completely untyped (everything is a string). But, the real power of shell program doesn’t come from the language itself, but from the diverse library that it can call upon – any program. Shell programming remains popular because it provides a quick and easy way to integrate command-line tools and filters to solve often complex problems. But it is not a language for all tasks for all people.</p>

<p><strong>Simple Shell Scripts</strong></p>

<p>The simplest scripts of all are nothing more than lists of commands. Consider the script below. You can type this into a file called: <strong>first.sh</strong></p>

<p><strong><em>#!/bin/sh                –This line should always be the first line in your script</em></strong></p>

<ul>
  <li><strong><em>A simple script</em></strong></li>
</ul>

<p><strong><em>who am i date  pwd</em></strong></p>

<p>In general, anything after a # is a comment and is ignored by the shell. We see this used both as an entire line and next to each of several lines, where it shows example output.</p>

<p>The “#!/bin/sh” tells the shell to invoke /bin/sh to run the script. This is necessary because different users might be using different shells: sh, csh, bash, zcsh, tcsh, &amp;c. And these shells have slightly different languages and build-in features. In order to ensure consistent operation, we want to make sure that the same shell is used to run the script each time. This is achieved by starting the specified shell and passing the script into its standard in.</p>

<p>To execute a shell script in csh, we simply type at the command prompt</p>

<ul>
  <li><strong>sh first.sh</strong></li>
</ul>

<p>This should now show the execution of the series of commands written above.</p>

<p>Aside: The various shells are more the same than different. As a result, on many systems, there is actually one shell program capable of behaving with different personalities. On these systems, the personality is often selected by soft linking different names to the same shell binary. Then, the shell looks at argv[0] to observe how it was invoked, sets some flags to enable/disable behaviors, and goes from there.</p>

<p>The bulk of this simple script is a list of commands. These commands are executed, in turn, and the output is displayed. The commands are found by searching the standard search path PATH. PATH is a : delimited list of directories which should be searched for executables. You can find your path by typing:</p>

<p><strong><em>echo $PATH</em></strong></p>

<p>The command <em>which</em>, used as in <em>which ls</em>, will tell you which version of a command is being executed. This is useful if different versions might be in your search path. In general, the search path is traversed from left to right.</p>

<p>Aside: Notice that “.”, the current working directory, is the last directory listed.</p>

<p><strong>Shell Variables</strong></p>

<p>PATH discussed above is one example of a variable. It is what is known as an <em>environment variable</em>. It reflects one aspect of the shell environment – where to look for executables. Changing it changes the environment in which the shell executes programs. Environment variables are special in that they are defined before the shell begins.</p>

<p>Environment variables, like most other variables, can be redefined simply by assigning them a new value:</p>

<p><strong>echo $PATH</strong></p>

<p><strong>PATH=$PATH:<em>/usr/local/apache/bin</em>:. echo $PATH</strong></p>

<p>To create new variables, you simply assign them a value:</p>

<p><strong>value =”dir” echo $value</strong></p>

<p>All shell script variables are untyped (well, they really are strings) – how they are interpreted often depends on what program is using them or what operator is manipulating or examining them. The shell scripts uses File system, IO, and file redirections commands among many others. A list of these commands are given below.</p>

<p><strong>File system commands</strong></p>

<p><strong>mkdir –</strong> Creates a directory</p>

<p><strong>rmdir –</strong> Deletes a directory</p>

<p><strong>ls –</strong> Lists contents of given path</p>

<p><strong>cat –</strong> Read from given file and output to STDOUT or given path</p>

<p><strong>find –</strong> Search for a given file (find <path> -name <filename>)</filename></path></p>

<p><strong>chmod</strong> – Change mode/permissions</p>

<p><strong>cp</strong> - Copy files (cp sourcefile destfile)</p>

<p><strong>mv</strong> – Move/rename files (mv oldname newname)</p>

<p><strong>scp</strong> – Secure copy (Remote file copy) (scp <filename> <host>:<path>)</path></host></filename></p>

<p><strong>I/O Commands</strong></p>

<p><strong>echo</strong> – To print to stdout</p>

<p><strong>read</strong> – To obtain values from stdin</p>

<p><strong>I/O Redirection</strong></p>

<p><strong>&gt;   -</strong> Output to given file</p>

<p><strong>&lt;   -</strong> Read input from given file <strong>»   -</strong> Append output to given file</p>

<p><strong>Command Line Arguments</strong></p>

<p>Command line arguments are important part of writing scripts. Command line arguments define the expected input into a shell script. For example, we may want to pass a file name or folder name or some other type of argument to a shell script.</p>

<p>Several special variables exist to help manage command-line arguments to a script:</p>

<ul>
  <li>$# - represents the total number of arguments (much like argv) – except command</li>
  <li>$0 - represents the name of the script, as invoked</li>
  <li>$1, $2, $3, .., $8, $9 - The first 9 command line arguments</li>
  <li>$* - all command line arguments OR</li>
  <li>$@ - all command line arguments</li>
</ul>

<p><strong>Exercise:</strong> Write a simple shell script <strong>myscript.sh</strong> that takes a path of a directory as a command line argument and list all files and folders inside the given directory. Run the script as:</p>

<p>`sh myscript.sh /afs/andrew/course/15/123</p>

<p>If there are more than 9 command-line arguments, there is a bit of a problem – there are only 9 positionals: $1, $2, …, $9. $0 is special and is the shell script’s name.</p>

<p>To address this problem, the <em>shift</em> command can be used. It shifts all of the arguments to the left, throwing away $1. What would otherwise have been $10 becomes $9 – and addressable. We’ll talk more about <em>shift</em> after we’ve talked about while loops.</p>

<p><strong>Quotes, Quotes, and More Quotes</strong></p>

<p>Shell scripting has three different styles of quoting – each with a different meaning:</p>

<ul>
  <li>unquoted strings are normally interpreted</li>
  <li>“quoted strings are basically literals – but $variables are evaluated”</li>
  <li>‘quoted strings are absolutely literally interpreted’</li>
  <li>commands in quotes like this are executed, their output is then inserted as if it were assigned to a variable and then that variable was evaluated</li>
</ul>

<p>“quotes” and ‘quotes’ are pretty straight-forward – and will be constantly reinforced. But, Here is an example using  quotes  - commands in quotes</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>***day= date</td>
      <td>cut -d” “ -f1  printf “Today is %s.\n” $day***</td>
    </tr>
  </tbody>
</table></div>

<p>The first expression finds the current date and uses cut (string tokenizer) to extract a specific part of the date. Then it assigns that to variable day. The day then is used by printf statement. You can read more about cut command later in this lecture. Cut comes handy in many shell scripts as it allows us to look at a specific token of a string.</p>

<p><strong>Evaluating Expr</strong></p>

<p>Shell scripts are not intended to do complex mathematical expressions. But <em>expr</em> program can be used to manipulate variables, normally interpreted as strings, as</p>

<p>integers. Consider the following “adder” script:</p>

<p><strong><em>sum= expr $1 + $2</em></strong></p>

<p><strong><em>printf “%s + %s = %s\n” $1 $2 $sum</em></strong></p>

<p><strong>A Few Other Special Variables</strong></p>

<p>We’ll talk a bit more about these as we get into more complex examples. For now, I’d just like to mention them:</p>

<ul>
  <li><strong>$? - the exit status of the last program to exit</strong></li>
  <li><strong>$$ - The shell’s pid</strong></li>
</ul>

<p><strong>Predicates</strong></p>

<p>The convention among UNIX programmers is that programs should return a 0 upon success. Typically a non-0 value indicates that the program couldn’t do what was requested. Some (but not all) programmers return a negative number upon an error, such as file not found, and a positive number upon some other terminal condition, such as the user choosing to abort the request.</p>

<p>As a result, the shell notion of true and false is a bit backward from what most of us might expect. 0 is considered to be true and non-0 is considered to be false.</p>

<p>We can use the <em>test</em> to evaluate an expression. The following example will print 0 if guna is the user and 1 otherwise. It illustrates not only the <em>test</em> but also the use of the <em>status</em> variable. <em>status</em> is automatically set to the exit value of the most recently exited program. The notation $var, such as $test, evaluates the variable.</p>

<p><strong><em>test “$LOGNAME” = guna echo $?</em></strong></p>

<p>Shell scripting languages are typeless. By default everything is interpreted as a string. So, when using variables, we need to specify how we want them to be interpreted. So, the operators we use vary with how we want the data interpreted.</p>

<p><strong>Operators for strings, ints and files <img data-proofer-ignore data-src="Aspose.Words.f4fc04e2-6f54-4e33-914f-a3c156698802.001.png" alt="" /></strong></p>

<p><strong>[ Making the Common Case Convenient ]</strong></p>

<p><code class="language-plaintext highlighter-rouge">test -f somefile.txt </code></p>

<p>Although this form is the canonical technique for evaluating an expression, the shorthand, as shown below, is universally supported – and much more reasonable to read:</p>

<p><code class="language-plaintext highlighter-rouge">[ -f somefile.txt ] </code></p>

<p>You can think of the [] operator as a form of the test command. But, one very important note – there must be a space to the inside of each of the brackets. This is easy to forget or mistype. But, it is quite critical.</p>

<p><strong>IF-THEN-ELSE</strong></p>

<p><code class="language-plaintext highlighter-rouge">if command   then </code></p>

<p>command command</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> `... `
</pre></td></tr></tbody></table></code></div></div>

<p>command   else</p>

<p>command command</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>`... `
</pre></td></tr></tbody></table></code></div></div>

<p>command   fi <img data-proofer-ignore data-src="Aspose.Words.f4fc04e2-6f54-4e33-914f-a3c156698802.002.png" alt="" /></p>

<p><code class="language-plaintext highlighter-rouge">if command </code></p>

<p><code class="language-plaintext highlighter-rouge">then </code></p>

<p>command command</p>

<p><code class="language-plaintext highlighter-rouge">... </code></p>

<p>command  ` fi `</p>

<p>The <em>command</em> used as the predicate can be any program or expression. The results are evaluated with a 0 return being true and a non-0 return being false.</p>

<p>If ever there is the need for an empty if-block, the null command, a :, can be used in place fo a command to keep the syntax legal.</p>

<p>The following is a nice, quick example of an if-else:</p>

<p><code class="language-plaintext highlighter-rouge">if [ "$LOGNAME"="guna" ] </code></p>

<p><code class="language-plaintext highlighter-rouge">then </code></p>

<p><code class="language-plaintext highlighter-rouge">printf "%s is logged in" $LOGNAME   else </code></p>

<p><code class="language-plaintext highlighter-rouge">printf "Intruder! Intruder!" </code></p>

<p><code class="language-plaintext highlighter-rouge">fi </code></p>

<p><strong>The elif construct</strong></p>

<p><code class="language-plaintext highlighter-rouge">if command </code></p>

<p>command command</p>

<p>`…</p>

<p>command   then</p>

<p>command command</p>

<p>…</p>

<p>command   elif command   then</p>

<p>command command</p>

<p>…</p>

<p>command   elif command   then</p>

<p>command command</p>

<p>`…</p>

<p>command   fi</p>

<p><strong>The switch statement</strong></p>

<p>Much like C, C++, or Java, shell has a case/swithc statement. The form is as follows:</p>

<p><code class="language-plaintext highlighter-rouge">case var </code></p>

<p><code class="language-plaintext highlighter-rouge">in </code>
  <code class="language-plaintext highlighter-rouge">pat) command </code></p>

<p>command</p>

<p><code class="language-plaintext highlighter-rouge">... </code></p>

<p>command</p>

<p><code class="language-plaintext highlighter-rouge">;; # Two ;;'s serve as the break   pat) command </code></p>

<p>command</p>

<p><code class="language-plaintext highlighter-rouge">... </code></p>

<p>command</p>

<p><code class="language-plaintext highlighter-rouge">;; # Two ;;'s serve as the break   pat) command </code></p>

<p>command</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>        `... 
</pre></td></tr></tbody></table></code></div></div>

<p>command</p>

<p><code class="language-plaintext highlighter-rouge">;; # Two ;;'s serve as the break   esac </code></p>

<p>Here’s a quick example:     <code class="language-plaintext highlighter-rouge">#!/bin/sh </code></p>

<p><code class="language-plaintext highlighter-rouge">case "$2" </code></p>

<p><code class="language-plaintext highlighter-rouge">in </code></p>

<p><code class="language-plaintext highlighter-rouge">"+") ans= expr $1 + $3  </code></p>

<p><code class="language-plaintext highlighter-rouge">printf "%d %s %d = %d\n" $1 $2 $3 $ans         ;</code></p>

<p><code class="language-plaintext highlighter-rouge">"-") ans= expr $1 - $3  </code></p>

<p><code class="language-plaintext highlighter-rouge">printf "%d %s %d = %d\n" $1 $2 $3 $ans          ; </code></p>

<p><code class="language-plaintext highlighter-rouge">"\\*") ans= expr "$1 \* $3"  </code></p>

<p><code class="language-plaintext highlighter-rouge">printf "%d %s %d = %d\n" $1 $2 $3 $ans     ;</code></p>

<p><code class="language-plaintext highlighter-rouge">"/") ans= expr $1 / $3 </code></p>

<p><code class="language-plaintext highlighter-rouge">printf "%d %s %d = %d\n" $1 $2 $3 $ans          ;</code></p>

<ul>
  <li>Notice this: the default case is a simple *</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">\*) printf "Don't know how to do that.\n" </code></p>

<p><code class="language-plaintext highlighter-rouge">;; </code></p>

<p><code class="language-plaintext highlighter-rouge">esac </code></p>

<p>Run the program like: sh myscript.sh  2 + 3</p>

<p><strong>The for Loop</strong></p>

<p>Let’s consider the following example which prints each of the command line arguments, one at a time. We’ll extract them from “$@” into $arg:</p>

<p><code class="language-plaintext highlighter-rouge">for var in "$@" </code></p>

<p><code class="language-plaintext highlighter-rouge">do </code></p>

<p><code class="language-plaintext highlighter-rouge">printf "%s\n" $var   done </code></p>

<p>Much like C or Java, shell has a <em>break</em> command, also. As you might guess, it can be used to break out of a loop. Consider this example which stops printing command line arguments, when it gets to one whose value is “quit”:</p>

<p><code class="language-plaintext highlighter-rouge">for var in "$@" </code></p>

<p><code class="language-plaintext highlighter-rouge">do </code></p>

<p><code class="language-plaintext highlighter-rouge">if [ "$var" = "quit" ]     then </code></p>

<p><code class="language-plaintext highlighter-rouge">break </code></p>

<p><code class="language-plaintext highlighter-rouge">fi </code></p>

<p><code class="language-plaintext highlighter-rouge">printf "%s\n" $var </code></p>

<p><code class="language-plaintext highlighter-rouge">done </code></p>

<p>Similarly, shell has a <em>continue</em> that works just like it does in C or Java.</p>

<p><code class="language-plaintext highlighter-rouge">for var in "$@" </code></p>

<p><code class="language-plaintext highlighter-rouge">do </code></p>

<p><code class="language-plaintext highlighter-rouge">if [ "$var" = "me" ] </code></p>

<p><code class="language-plaintext highlighter-rouge">then </code></p>

<p><code class="language-plaintext highlighter-rouge">continue </code></p>

<p><code class="language-plaintext highlighter-rouge">elif [ "$var" = "mine" ] </code></p>

<p><code class="language-plaintext highlighter-rouge">then </code></p>

<p><code class="language-plaintext highlighter-rouge">continue </code></p>

<p><code class="language-plaintext highlighter-rouge">elif [ "$var" = "myself" ]     then </code></p>

<p><code class="language-plaintext highlighter-rouge">continue </code></p>

<p><code class="language-plaintext highlighter-rouge">fi </code></p>

<p><code class="language-plaintext highlighter-rouge">if [ "$var" = "quit" ] </code></p>

<p><code class="language-plaintext highlighter-rouge">then </code></p>

<p><code class="language-plaintext highlighter-rouge">break </code></p>

<p><code class="language-plaintext highlighter-rouge">fi </code></p>

<p><code class="language-plaintext highlighter-rouge">printf "%s\n" $var </code></p>

<p><code class="language-plaintext highlighter-rouge">done  </code></p>

<p><strong>The while and until Loops</strong></p>

<ul>
  <li>This lists the files in a directory in alphabetical order</li>
  <li>It continues until the read fails because it has reached the end of input</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">ls | sort | </code></p>

<p><code class="language-plaintext highlighter-rouge">while read file   do </code></p>

<p><code class="language-plaintext highlighter-rouge">echo $file </code></p>

<p><code class="language-plaintext highlighter-rouge">done </code></p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>In the above code,</td>
      <td>called a “pipe” directs output from one process to another process. For example,  ls</td>
      <td>sort takes the output from ls command, and sort the output stream received. Pipe is a form of interprocess communication which we will discuss later.</td>
    </tr>
  </tbody>
</table></div>

<p>There is a similar loop, the <em>until</em> loop that continues <em>until</em> the condition is successful – in other words, while the command failes. This will pound the user for input until it gets it:</p>

<p>`printf “ANSWER ME! “</p>

<p><code class="language-plaintext highlighter-rouge">until read $answer </code></p>

<p><code class="language-plaintext highlighter-rouge">do </code></p>

<p><code class="language-plaintext highlighter-rouge">printf "ANSWER ME! "   done </code></p>

<p><strong>Writing Shell Scripts</strong></p>

<p>The decision to write a shell script is mostly based on the task on hand. Tasks that require, directory and file manipulations, reorganizing files, setting permissions, running other processes are typically good tasks for using a shell script. System administrators mostly use shell scripting for their routine tasks.</p>

<p><strong>cut</strong></p>

<p><em>cut</em> is a quick and dirty utility that comes in handy across all sorts of scripting. It selects one portion of a string. The portion can be determined by some range of bytes, some range of characters, or using some delimiter-field_list pair.</p>

<p>The example below prints the first three characters (-c) of each line within the file:</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>**cat file</td>
      <td>cut -c1-3**</td>
    </tr>
  </tbody>
</table></div>

<p>The next example uses a :-colon as a field delimiter and prints the third and fifth fields within each line. In this respect lines are treats as records:</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>**cat file</td>
      <td>cut -d: -f3,5**</td>
    </tr>
  </tbody>
</table></div>

<p>In general, the ranges can be expressed as a single number, a comma-separated list of numbers, or a range using a hyphen (-).</p>

<p><strong>C and Shell Scripts</strong></p>

<p>A powerful use of shell scripts is to test C programs to see if they produce the expected output. A useful unix utility for checking the correctness of the output is to use the Unix Diff utility. To read more about unix diff, type</p>

<ul>
  <li><strong>man diff</strong></li>
</ul>

<p>The diff allows us to compare two files line by line, character by character with many options. This is particularly useful in testing the conformance of output with large expected output files. In a very simple way, we can use the diff to test your program as follows. Create a shell script called <strong>test.sh</strong> as follows</p>

<p><strong><em>gcc –ansi –pedantic – Wall $1  ./a.out inputfile.txt &gt;output.txt diff –brief output.txt $2</em></strong></p>

<p><strong><em>rm output.txt</em></strong></p>

<p>Now run the script as follows</p>

<ul>
  <li><strong>sh test.sh  myprogram.c  testout.txt</strong></li>
</ul>

<p>If diff returns nothing, then you will be able to say that your program is correctly producing the output.</p>

<p><strong>Exercises:</strong></p>

<ol>
  <li>Write a shell script sum.sh that takes an unspecified number of command line arguments (up to 9) of ints and finds their sum. Modify the code to add a number to the sum only if the number is greater than 10</li>
</ol>

<p>Ans:</p>

<p><code class="language-plaintext highlighter-rouge">#! /bin/sh </code></p>

<p><code class="language-plaintext highlighter-rouge">sum=0 </code></p>

<p><code class="language-plaintext highlighter-rouge">for var in "$@" </code></p>

<p><code class="language-plaintext highlighter-rouge">do</code></p>

<p><code class="language-plaintext highlighter-rouge">if [ $var –gt 10 ] </code></p>

<p><code class="language-plaintext highlighter-rouge">then </code></p>

<p><code class="language-plaintext highlighter-rouge">sum= expr $sum + $var     fi </code></p>

<p><code class="language-plaintext highlighter-rouge">done </code></p>

<p><code class="language-plaintext highlighter-rouge">printf "%s\n" $sum </code></p>

<ul>
  <li>sh 2.1.sh 2 4 5  – run the script as
    <ol>
      <li>Write a shell script takes the name a path (eg: /afs/andrew/course/15/123/handin), and counts all the sub directories (recursively).</li>
    </ol>
  </li>
</ul>

<p>Ans:</p>

<p><code class="language-plaintext highlighter-rouge">#! /bin/sh </code></p>

<p><code class="language-plaintext highlighter-rouge">ls –R $1 | wc –l </code></p>

<p>run the script as:</p>

<ul>
  <li>sh 2.2.sh /afs/andrew/course/15/123/handin
    <ol>
      <li>
        <p>Write a shell script that takes a file where each line is given in the format</p>

        <p>`F08,guna,Gunawardena,Ananda,SCS,CSD,3,L,4,15123 ,G ,,</p>
      </li>
    </ol>
  </li>
</ul>

<p>`Creates a folder for each user name (eg: guna) and set the permission to rw access for user only (hint: use fs sa)</p>

<p>Ans:</p>

<p><code class="language-plaintext highlighter-rouge">#! /bin/sh </code></p>

<p><code class="language-plaintext highlighter-rouge">cat $1 | </code></p>

<p><code class="language-plaintext highlighter-rouge">while read line </code></p>

<p><code class="language-plaintext highlighter-rouge">do </code></p>

<p><code class="language-plaintext highlighter-rouge">userid= echo $line | cut –d”,” –f2    mkdir $userid </code></p>

<p><code class="language-plaintext highlighter-rouge">fs sa $userid $userid rw </code></p>

<p>done</p>

<ol>
  <li>Write a shell script that takes a name of a folder as a command line argument, and produce a file that contains the names of all sub folders with size 0 (that is empty sub folders)</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">#! /bin/sh </code></p>

<p><code class="language-plaintext highlighter-rouge">ls $1 |</code></p>

<p><code class="language-plaintext highlighter-rouge">while read folder </code></p>

<p><code class="language-plaintext highlighter-rouge">do </code></p>

<p><code class="language-plaintext highlighter-rouge">if [ -d $1/$folder ] </code></p>

<p><code class="language-plaintext highlighter-rouge">then</code></p>

<p><code class="language-plaintext highlighter-rouge">files= ls $1/$folder | wc –l </code></p>

<p><code class="language-plaintext highlighter-rouge">if [ $files –eq 0 ] </code></p>

<p><code class="language-plaintext highlighter-rouge">then </code></p>

<p><code class="language-plaintext highlighter-rouge">echo $folder &gt;&gt; output.txt    fi </code></p>

<p><code class="language-plaintext highlighter-rouge">fi </code></p>

<p>done</p>

<ol>
  <li>Write a shell script that takes a name of a folder, and delete all sub folders of size 0</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">#! /bin/sh </code></p>

<p><code class="language-plaintext highlighter-rouge">ls $1 | </code></p>

<p><code class="language-plaintext highlighter-rouge">while read folder</code></p>

<p><code class="language-plaintext highlighter-rouge">do </code></p>

<p><code class="language-plaintext highlighter-rouge">files= ls $folder | wc –l     if [ files –eq 0 ]</code></p>

<p><code class="language-plaintext highlighter-rouge">then </code></p>

<p><code class="language-plaintext highlighter-rouge">rmdir $folder </code></p>

<p><code class="language-plaintext highlighter-rouge">fi </code></p>

<p>done</p>

<ol>
  <li>write a shell script that will take an input file and remove identical lines (or duplicate lines from the file)</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">#! /bin/sh </code></p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>`cat $1</td>
      <td>sort</td>
      <td>v</td>
    </tr>
  </tbody>
</table></div>

<p><code class="language-plaintext highlighter-rouge">while read line </code></p>

<p><code class="language-plaintext highlighter-rouge">do </code></p>

<p><code class="language-plaintext highlighter-rouge">if [ $prev!=$line ] </code>
<code class="language-plaintext highlighter-rouge">then </code></p>

<p><code class="language-plaintext highlighter-rouge">echo $line &gt;&gt; sorted.txt  fi </code></p>

<p><code class="language-plaintext highlighter-rouge">prev=$line </code></p>

<p>done</p>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/blogging/'>Blogging</a>,
      <a href='/categories/tutorial/'>Tutorial</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/getting-started/"
          class="post-tag no-text-decoration" >getting started</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Shell Scripting - Sudo_apt_install&url=http://localhost:4002/posts/getting-started/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Shell Scripting - Sudo_apt_install&u=http://localhost:4002/posts/getting-started/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Shell Scripting - Sudo_apt_install&url=http://localhost:4002/posts/getting-started/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/favicon/">favicon</a>
    
      
      <a class="post-tag" href="/tags/getting-started/">getting started</a>
    
      
      <a class="post-tag" href="/tags/google-analytics/">google analytics</a>
    
      
      <a class="post-tag" href="/tags/pageviews/">pageviews</a>
    
      
      <a class="post-tag" href="/tags/typography/">typography</a>
    
      
      <a class="post-tag" href="/tags/writing/">writing</a>
    

    </div>
  </div>


    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/write-a-new-post/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-11-25 14:10:00 +0800"
    >Nov 25</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Grep,Awk,Sed</h3>
            <div class="text-muted small">
              <p>
                





                ﻿grep, awk and sed

– three VERY useful command-line utilities Matt Probert, Uni of York

grep = global regular expression print

In the simplest terms, grep (global regular expression print) will ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/customize-the-favicon/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-11-30 00:34:00 +0800"
    >Nov 30</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Vim Tutorial</h3>
            <div class="text-muted small">
              <p>
                





                ﻿Advanced Vim Tutorial

1  Introduction

Vim is not just an editor. It can be an IDE if used at its best. I have found it more convenient to use than any other word processing tool i have used. Wit...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/enable-google-pv/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-12-06 07:32:00 +0800"
    >Dec  6</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Latex</h3>
            <div class="text-muted small">
              <p>
                





                ﻿Beginner’s LaTeX Guide

This guide should be used as a starting point for learning Latex (pronounced \lay-tek”), but is in no way a full manual. There is an enormous amount of documentation on Lat...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/text-and-typography/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Markdown</p>
  </a>
  

  
  <a href="/posts/write-a-new-post/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Grep,Awk,Sed</p>
  </a>
  

</div>

      
        
        <!--
  The Disqus lazy loading.
-->



      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">Sudhir Sharma</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/favicon/">favicon</a>
    
      
      <a class="post-tag" href="/tags/getting-started/">getting started</a>
    
      
      <a class="post-tag" href="/tags/google-analytics/">google analytics</a>
    
      
      <a class="post-tag" href="/tags/pageviews/">pageviews</a>
    
      
      <a class="post-tag" href="/tags/typography/">typography</a>
    
      
      <a class="post-tag" href="/tags/writing/">writing</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

