<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Latex" />
<meta name="author" content="Sudhir Shrama" />
<meta property="og:locale" content="en" />
<meta name="description" content="﻿Beginner’s LaTeX Guide" />
<meta property="og:description" content="﻿Beginner’s LaTeX Guide" />
<link rel="canonical" href="http://localhost:4002/posts/enable-google-pv/" />
<meta property="og:url" content="http://localhost:4002/posts/enable-google-pv/" />
<meta property="og:site_name" content="Sudo_apt_install" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-06T07:32:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Latex" />
<meta name="twitter:site" content="@SudhirS33090712" />
<meta name="twitter:creator" content="@Sudhir Shrama" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"dateModified":"2021-12-06T07:32:00+08:00","datePublished":"2021-12-06T07:32:00+08:00","url":"http://localhost:4002/posts/enable-google-pv/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4002/posts/enable-google-pv/"},"author":{"@type":"Person","name":"Sudhir Shrama"},"description":"﻿Beginner’s LaTeX Guide","headline":"Latex","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Latex | Sudo_apt_install
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Sudo_apt_install">
<meta name="application-name" content="Sudo_apt_install">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images@0a003683c0c3ca549d12c309f9b3e03ea20981e5/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Sudo_apt_install</a>
    </div>
    <div class="site-subtitle font-italic">Btech IIT BHILAI' 24</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw  ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw  ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw  ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/github.com/Sudhir878786" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/SudhirS33090712" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['sudhirsharma','iitbhilai.ac.in'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Latex</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
    
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>Latex</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://github.com/SilleBille">Sudhir Shrama</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2021-12-06 07:32:00 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Mon, Dec  6, 2021,  7:32 AM +0800"
    >Dec  6</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1522 words">
  <em>8 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>﻿Beginner’s LaTeX Guide</p>

<p>This guide should be used as a starting point for learning Latex (pronounced \lay-tek”), but is in no way a full manual. There is an enormous amount of documentation on Latex online. In particular, the wikibooks guide is very useful (<a href="http://en.wikibooks.org/wiki/LaTeX/Introduction">http://en.wikibooks.org/wiki/LaTeX/Introduction) and contains </a>nearly all the information needed for a beginner. Consult these resources for further examples and lists of useful commands.</p>

<p>1  Installation</p>

<p>Windows</p>

<p>For TeXnicCenter, go to the link: <a href="http://miktex.org/2.8/setup">http://miktex.org/2.8/setup. Download</a> and install the Basic MiKTeX 2.8 Installer. Download and install the TexnicCenter Installer at <a href="http://www.texniccenter.org/resources/downloads/29">http://www.texniccenter. org/resources/downloads/29. When</a> you run TexnicCenter a setup window will ask you for the direc- tory of the executable les. These les are typically located in C:/Program Files/Miktex2.8/miktex/bin. There are also many other good latex editors for Windows.</p>

<p>Ubuntu</p>

<p>In the terminal:</p>

<p>$ sudo apt-get install texlive-full</p>

<p>$ sudo apt-get install gedit-latex-plugin</p>

<p>This will install a Latex plugin to the text editor gedit. Alternatively, you can use Emacs.</p>

<p>Mac</p>

<p>TexShop is a popular, lightwieght software. <a href="http://www.uoregon.edu/~koch/texshop/obtaining.html">http://www.uoregon.edu/~koch/texshop/obtaining. html.</a></p>

<p>2  Getting started</p>

<p>The latex code consists of two general parts:</p>

<p>The preamble consists of the parameters for the document, i.e. the margins, the font, the spacing,</p>

<p>the document type, supplementary packages, etc. Some Latex commands require the use of a package dened in the preamble.</p>

<p>The body contains the text, gures, tables, etc. A basic latex document would look like</p>

<p>\documentclass[12pt]{article} \usepackage[left=2cm,top=1cm,right=3cm,bottom=1cm]{geometry} \usepackage{amsmath}</p>

<p>\usepackage{graphicx}</p>

<p>\begin{document}</p>

<p>This is some text about Latex. Latex is great for writing physics and math.</p>

<p>Here is a new paragraph. Notice the double space between the paragraphs.</p>

<p>%This line is a comment since it has a percent sign at the %beginning. None of this text will be read by the program.</p>

<p>Here is an equation \begin{equation} \vec{F} = m \vec{a} \end{equation}</p>

<p>The above equation uses the command \vec{} to put an arrow over the force and acceleration.</p>

<p>…tables …more text …figures</p>

<p>\end{document}</p>

<p>The \documentclass[12pt]{article} species the type of document. In most cases, the article class is used. Other options include report and book. See a LATEXmanual for explanations of these other options.</p>

<p>The geometry package is a useful package for specifying the margin widths. The left, right, top, and bottom margins can be specied in centimeters (cm) or inches (in). There are other options which can added to this package. For further documentation see <a href="ftp://ftp.tex.ac.uk/tex-archive/macros/latex/contrib/geometry/geometry.pdf">ftp://ftp.tex.ac.uk/tex-archive/ macros/latex/contrib/geometry/geometry.pdf.</a></p>

<p>The amsmath package is needed to improve the appearance of mathematical formulas.</p>

<p>The graphicx package is needed for including gures in a document.</p>

<p>The body of the document is sandwiched between \begin{document} and \end{document}. The body contains all the text, gures, tables, etc. of the document.</p>

<p>Notice that all commands in Latex begin with a backslash.</p>

<p>3  Adding text</p>

<p>In the body of the document, the text can written exactly as it should appear in the compiled document. A double space between paragraphs in the code will produce a paragraph with an indent and no space between lines in the compiled document. To manually change the vertical spacing between lines add the command \vspace{x cm}, where x is the amount of spacing in centimeters. Similarly, for horizontal spacing use \hspace{x cm}.</p>

<p>Size</p>

<p>The size of the font can be adjusted as such</p>

<p>{\Large This text will be very large} {\tiny This text will be very small}</p>

<p>The choice in sizes are</p>

<ol>
  <li>\tiny</li>
  <li>\scriptsize</li>
  <li>\footnotesize</li>
  <li>\small</li>
  <li>\normalsize</li>
  <li>\large</li>
  <li>\Large</li>
  <li>\LARGE</li>
  <li>\huge</li>
  <li>\Huge</li>
</ol>

<p>Font</p>

<p>The font can be adjusted one of two ways:</p>

<p>\textrm{…}</p>

<p>{\rmfamily …}</p>

<p>Both ways will produce text with roman font. Other options for fonts include</p>

<p>|Command|Alternative|Output|
| - | - | - |
|\textsf{…}|{\sffamily …}|Sans serif font|
|\texttt{…}|{\ttfamily …}|Teletype font|
|\textit{…}|{\itshape …}|Italic|
|\textsc{…}|{\scshape …}|Small capitals|
|\textbf{…}|{\bfseries …}|Bold font|
Comments</p>

<p>To comment a section of text use the % symbol before the text. For block comments use the package \usepackage{verbatim}, with the command</p>

<p>\begin{comment} … \end{comment}</p>

<p>Spacing</p>

<p>Dene the lines spacing in the preamble with the package \usepackage{setspace}. Use the command</p>

<p>\begin{doublespace/onehalfspace/singlespace} …</p>

<p>\end{double space/onehalfspace/singlespace}</p>

<p>The default setting is singlespace. For a space between lines use \.</p>

<p>Special Characters</p>

<p>Certain characters are used within the Latex code for various commands and therefore can not simply be used in text. These include</p>

<p># $ % &amp; ~ _ ^ \ { }</p>

<p>To use these symbols put a backslash in front. For example $ will create a $. A backslash can be made with the \backslash command. Quotes can be made by using</p>

<p>`` … ‘’</p>

<p>where the rst symbols are two open quote symbols (on the key with the tilde) and the second symbols</p>

<p>are two single quote marks.</p>

<p>4  Figures</p>

<p>To insert a gure (often called a oat) use the command</p>

<p>\begin{figure}[h!]</p>

<p>\centering</p>

<p>\includegraphics[width=4in]{C:/path/figure.pdf}</p>

<p>\caption[This is the caption to the figure. By including this command</p>

<p>latex will automatically keep track of the numbering of the figures and will place the label “Figure 1, 2 …”.}</p>

<p>\</p>

<p>\end{figure}</p>

<p>\centering will place the gure in the center of the page. Use \flushleft or \flushright for gures on the left and right side of the page.</p>

<p>The [h] is the placement specier which selects where Latex should place the gure.</p>

<p>h = here, t = top of page, b = bottom of page, p = special oats page, and ! can be added to override the internal Latex parameters for determining where to place the gure. To place the gure exactly where the gure appears in the code, use Hwith the package \usepackage{float}. The placement of gures is often one of the most dicult parts of a Latex document, and it requires some manipulation</p>

<p>to produce the desired results.</p>

<p>The \includegraphics[options]{path} command can take several options, including the width</p>

<p>of the gure, cropping, and rotations. Be sure that you do not use backslashes in the path name.</p>

<p>The caption is an optional command which will add a caption and numbering below the gure.</p>

<p>There are many more options for manipulating gures, including wrapping gures around text and placing gures next to each other. See the \Floats, Figures and Captions” and \Importing Graphics” sections of the Wikibooks guide for a reference.</p>

<p>5  Tables</p>

<p>A simple 3  4 table can be created with the tabular environment</p>

<p>\begin{center}</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>\begin{tabular}{</td>
      <td>l</td>
      <td>l</td>
      <td>l</td>
      <td>l</td>
      <td>} \hline</td>
    </tr>
  </tbody>
</table></div>

<p>Trial &amp; Temp &amp; Frequency [Hz]\ \hline 1 &amp; 11C &amp; 2 \ \hline</p>

<p>2 &amp; 15C &amp; 10 \ \hline</p>

<p>3 &amp; 22C &amp; 21 \</p>

<p>\hline</p>

<p>\end{tabular}</p>

<p>\end{center}</p>

<p>The tabular environment is dened with \begin{tabular}{specifications of table}. The specications can include</p>

<p>|l|left-justied column|
| - | - |
|c|centered column|
|r|right-justied column|
|p{width}|paragraph column with text vertically aligned at the top|
|m{width}|paragraph column with text vertically aligned in the middle (requires array package)|
|b{width}|paragraph column with text vertically aligned at the bottom (requires array package)|
|||vertical line|
||||double vertical line|
The arguement of the tabular function is therefore a combination of these commands in the order they should be drawn for one row. \hline creates a horizontal line. The text for each row is added in the order ti should appear. Use &amp;to separate columns. Be sure to include a new line, \ and \hline after each column. There are numerous other modications for tables in Latex. See the \Tables” sections of the Wikibook page for further information.</p>

<p>6  Math</p>

<p>Perhaps the most important function of Latex is its ability to easily print equations. An example equation which will produce Maxwell’s equations is</p>

<p>\begin{equation}</p>

<p>\nabla \cdot \vec{E} = \frac{\rho}{\epsilon_0}\ \end{equation}</p>

<p>\begin{eqnarray}</p>

<p>\nabla \cdot \vec{B} &amp;=&amp; 0 \nonumber \</p>

<p>\nabla \times \vec{E} &amp;=&amp; - \frac{\partial B}{\partial t} \nonumber \ \nabla \times \vec{B} &amp;=&amp; \mu_{0}\vec{J} + \mu_{0}\epsilon_{0}\frac{\partial E}{\partial t}</p>

<p>\end{eqnarray}</p>

<p>The \begin{equation} begin the equation environment in which the equation is written. The equation will automatically be numbered. For non-numbered equations use \begin{equation*}. All mathematical symbols can be found on Latex symbols tables online (<a href="http://omega.albany.edu:8008/Symbols.html">http://omega.albany.edu: 8008/Symbols.html </a>is fairly complete). Greek letters are written as \nameOfGreekLetter. Cap- italize the rst letter of the Greek name for the capital greek letter. To create a multiline equa-</p>

<p>tion use the \begin{eqnarry} environment with \ between each line. Place &amp;…&amp; around the character where the equations should line up. That is, in this case the three equal signs will be aligned. The \nonumber command will remove the numbering for any of the lines. For fractions use \frac{numerator}{denometer}. For subscripts and superscripts use x_{2} and x^{2} respectively.</p>

<p>For inline math, put $ .. $ around the equation. Be sure that any time you write a mathematical symbol, you place $ … $ around it. See references online for further examples and tips.</p>

<p>7  Sections</p>

<p>To create a numbered section use \section{Name of Section}. All text below this command will be indented inside this section, and the section will be properly numbered. For non-numbered sections, use \section*{Name}. For subsections, use \subsection{Name}.</p>

<p>8  Further topics not covered</p>

<p>These are many topics not covered in this manual. Below are a few which may be useful to read about.</p>

<ol>
  <li>Bibtex is a very useful way of citing references.</li>
  <li>Labels can be added to gures and tables so they can easily be cited in the text. For gures it is implemented with \label{fig:animals}.</li>
  <li>Colors can be added with the colors package.
PAGE5</li>
</ol>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/blogging/'>Blogging</a>,
      <a href='/categories/tutorial/'>Tutorial</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/google-analytics/"
          class="post-tag no-text-decoration" >google analytics</a>
      
      <a href="/tags/pageviews/"
          class="post-tag no-text-decoration" >pageviews</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Latex - Sudo_apt_install&url=http://localhost:4002/posts/enable-google-pv/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Latex - Sudo_apt_install&u=http://localhost:4002/posts/enable-google-pv/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Latex - Sudo_apt_install&url=http://localhost:4002/posts/enable-google-pv/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/favicon/">favicon</a>
    
      
      <a class="post-tag" href="/tags/getting-started/">getting started</a>
    
      
      <a class="post-tag" href="/tags/google-analytics/">google analytics</a>
    
      
      <a class="post-tag" href="/tags/pageviews/">pageviews</a>
    
      
      <a class="post-tag" href="/tags/typography/">typography</a>
    
      
      <a class="post-tag" href="/tags/writing/">writing</a>
    

    </div>
  </div>


    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/getting-started/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-11-22 20:55:00 +0800"
    >Nov 22</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Shell Scripting</h3>
            <div class="text-muted small">
              <p>
                





                The Shell and Shell Scripting

In this lecture


  The UNIX shell
  Simple Shell Scripts
  Shell variables
  File System commands, IO commands, IO redirection
  Command Line Arguments
  Evaluating ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/write-a-new-post/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-11-25 14:10:00 +0800"
    >Nov 25</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Grep,Awk,Sed</h3>
            <div class="text-muted small">
              <p>
                





                ﻿grep, awk and sed

– three VERY useful command-line utilities Matt Probert, Uni of York

grep = global regular expression print

In the simplest terms, grep (global regular expression print) will ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/customize-the-favicon/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-11-30 00:34:00 +0800"
    >Nov 30</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Vim Tutorial</h3>
            <div class="text-muted small">
              <p>
                





                ﻿Advanced Vim Tutorial

1  Introduction

Vim is not just an editor. It can be an IDE if used at its best. I have found it more convenient to use than any other word processing tool i have used. Wit...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/customize-the-favicon/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Vim Tutorial</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>

      
        
        <!--
  The Disqus lazy loading.
-->



      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">Sudhir Sharma</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/favicon/">favicon</a>
    
      
      <a class="post-tag" href="/tags/getting-started/">getting started</a>
    
      
      <a class="post-tag" href="/tags/google-analytics/">google analytics</a>
    
      
      <a class="post-tag" href="/tags/pageviews/">pageviews</a>
    
      
      <a class="post-tag" href="/tags/typography/">typography</a>
    
      
      <a class="post-tag" href="/tags/writing/">writing</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

